spec/fixtures/complete_case_log.json (before)
{
  "case_log": {
    "tenant_code": "T657",
    "age1": 35,
    "sex1": "Female",
    "ethnic": "White: English/Scottish/Welsh/Northern Irish/British",
    "national": "UK national resident in UK",
    "prevten": "Private sector tenancy",
    "armedforces": "A current or former regular in the UK Armed Forces (exc. National Service)",
    "armed_forces": "A current or former regular in the UK Armed Forces (exc. National Service)",
    "armed_forces_partner": "",
    "ecstat1": "Full-time - 30 hours or more",
    "other_hhmemb": 7,
    "hhmemb": 8,
    "relat2": "Partner",
    "age2": 32,
    "sex2": "Male",
    "ecstat2": "Not seeking work",
    "relat3": "Child - includes young adult and grown-up",
    "age3": 12,
    "sex3": "Male",
    "ecstat3": "Child under 16",
    "relat4": "Child - includes young adult and grown-up",
    "age4": 12,
    "sex4": "Female",
    "ecstat4": "Child under 16",
    "relat5": "Child - includes young adult and grown-up",
    "age5": 10,
    "sex5": "Non-binary",
    "ecstat5": "Child under 16",
    "relat6": "Child - includes young adult and grown-up",
    "age6": 5,
    "sex6": "Prefer not to say",
    "ecstat6": "Child under 16",
    "relat7": "Child - includes young adult and grown-up",
    "age7": 5,
    "sex7": "Prefer not to say",
    "ecstat7": "Child under 16",
    "relat8": "Child - includes young adult and grown-up",
    "age8": 2,
    "sex8": "Prefer not to say",
    "ecstat8": "Child under 16",
    "homeless": "Yes - other homelessness",
    "reason": 1,
    "underoccupation_benefitcap": "No",
    "leftreg": "No - they left up to 5 years ago",
    "reservist": "No",
    "illness": "Yes",
    "preg_occ": "No",
    "accessibility_requirements": "No",
    "condition_effects": "dummy",
    "tenancy_code": "BZ757",
    "startdate": "12/12/2020",
    "startertenancy": "No",
    "tenancylength": "5",
    "tenancy": "Secure (including flexible)",
    "lettype": "Affordable Rent - General Needs",
    "landlord": "This landlord",
    "la": "Barnet",
    "property_postcode": "NW1 5TY",
    "property_relet": "No",
    "rsnvac": "Renewal of fixed-term tenancy",
    "property_reference": "P9876",
    "unittype_gn": "House",
    "property_building_type": "dummy",
    "beds": 3,
    "property_void_date": "10/10/2020",
    "majorrepairs": "Yes",
    "mrcdate": "11/11/2020",
    "mrcday": 11,
    "mrcmonth": 11,
    "mrcyear": 2020,
    "offered": 2,
    "wchair": "Yes",
    "net_income_known": "Yes",
    "earnings": 0,
    "incfreq": null,
    "benefits": "Some",
    "hb": "Universal Credit with housing element, but not Housing Benefit",
    "period": "Fortnightly",
    "brent": 200,
    "scharge": 50,
    "pscharge": 40,
    "supcharg": 35,
    "tcharge": 325,
    "outstanding_amount": "Yes",
    "layear": "1 to 2 years",
    "lawaitlist": "Less than 1 year",
    "prevloc": "Ashford",
    "previous_postcode": "SE2 6RT",
    "reasonpref": "Yes",
    "reasonable_preference_reason": "dummy",
    "cbl": "Yes",
    "chr": "Yes",
    "cap": "No",
    "hbrentshortfall": "Yes",
    "tshortfall": 12,
    "other_reason_for_leaving_last_settled_home": null,
    "housingneeds_a": "Yes",
    "housingneeds_b": "No",
    "housingneeds_c": "No",
    "housingneeds_f": "No",
    "housingneeds_g": "No",
    "housingneeds_h": "No",
    "accessibility_requirements_prefer_not_to_say": "No",
    "illness_type_1": "No",
    "illness_type_2": "Yes",
    "illness_type_3": "No",
    "illness_type_4": "No",
    "illness_type_8": "No",
    "illness_type_5": "No",
    "illness_type_6": "No",
    "illness_type_7": "No",
    "illness_type_9": "No",
    "illness_type_10": "No",
    "condition_effects_prefer_not_to_say": "Yes",
    "rp_homeless": "Yes",
    "rp_insan_unsat": "No",
    "rp_medwel": "No",
    "rp_hardship": "No",
    "rp_dontknow": "No",
    "discarded_at": "05/05/2020",
    "override_net_income_validation": "",
    "gdpr_acceptance": "",
    "gdpr_declined": "",
    "property_owner_organisation": "",
    "property_manager_organisation": "",
    "sale_or_letting": "",
    "rent_type": "",
    "intermediate_rent_product_name": "",
    "needs_type": "",
    "sale_completion_date": "01/01/2020",
    "purchaser_code": "",
    "propcode": "123",
    "postcode": "a1",
    "postcod2": "w3",
    "ppostc1": "w3",
    "ppostc2": "w3",
    "why_dont_you_know_la": "Forgot",
    "first_time_property_let_as_social_housing": "Yes",
    "unitletas": "Affordable rent basis",
    "builtype": "Purpose built",
    "property_wheelchair_accessible": "Yes",
    "void_or_renewal_date": "05/05/2020",
    "tenant_same_property_renewal": "Yes",
    "new_build_handover_date": "01/01/2019",
    "renttype": 1
  }
}

spec/fixtures/complete_case_log.json (after)
{
  "case_log": {
    "tenant_code": "T657",
    "age1": 35,
    "sex1": "Female",
    "ethnic": "White: English/Scottish/Welsh/Northern Irish/British",
    "national": "UK national resident in UK",
    "prevten": "Private sector tenancy",
    "armedforces": "A current or former regular in the UK Armed Forces (exc. National Service)",
    "armed_forces": "A current or former regular in the UK Armed Forces (exc. National Service)",
    "armed_forces_partner": "",
    "ecstat1": "Full-time - 30 hours or more",
    "other_hhmemb": 7,
    "hhmemb": 8,
    "relat2": "Partner",
    "age2": 32,
    "sex2": "Male",
    "ecstat2": "Not seeking work",
    "relat3": "Child - includes young adult and grown-up",
    "age3": 12,
    "sex3": "Male",
    "ecstat3": "Child under 16",
    "relat4": "Child - includes young adult and grown-up",
    "age4": 12,
    "sex4": "Female",
    "ecstat4": "Child under 16",
    "relat5": "Child - includes young adult and grown-up",
    "age5": 10,
    "sex5": "Non-binary",
    "ecstat5": "Child under 16",
    "relat6": "Child - includes young adult and grown-up",
    "age6": 5,
    "sex6": "Prefer not to say",
    "ecstat6": "Child under 16",
    "relat7": "Child - includes young adult and grown-up",
    "age7": 5,
    "sex7": "Prefer not to say",
    "ecstat7": "Child under 16",
    "relat8": "Child - includes young adult and grown-up",
    "age8": 2,
    "sex8": "Prefer not to say",
    "ecstat8": "Child under 16",
    "homeless": "Yes - other homelessness",
    "reason": 1,
    "underoccupation_benefitcap": "No",
    "leftreg": "No - they left up to 5 years ago",
    "reservist": "No",
    "illness": "Yes",
    "preg_occ": "No",
    "accessibility_requirements": "No",
    "condition_effects": "dummy",
    "tenancy_code": "BZ757",
    "startdate": "12/12/2020",
    "startertenancy": "No",
    "tenancylength": "5",
    "tenancy": "Secure (including flexible)",
    "landlord": "This landlord",
    "la": "Barnet",
    "property_postcode": "NW1 5TY",
    "property_relet": "No",
    "rsnvac": "Renewal of fixed-term tenancy",
    "property_reference": "P9876",
    "unittype_gn": "House",
    "property_building_type": "dummy",
    "beds": 3,
    "property_void_date": "10/10/2020",
    "majorrepairs": "Yes",
    "mrcdate": "11/11/2020",
    "mrcday": 11,
    "mrcmonth": 11,
    "mrcyear": 2020,
    "offered": 2,
    "wchair": "Yes",
    "net_income_known": "Yes",
    "earnings": 0,
    "incfreq": null,
    "benefits": "Some",
    "hb": "Universal Credit with housing element, but not Housing Benefit",
    "period": "Fortnightly",
    "brent": 200,
    "scharge": 50,
    "pscharge": 40,
    "supcharg": 35,
    "tcharge": 325,
    "outstanding_amount": "Yes",
    "layear": "1 to 2 years",
    "lawaitlist": "Less than 1 year",
    "prevloc": "Ashford",
    "previous_postcode": "SE2 6RT",
    "reasonpref": "Yes",
    "reasonable_preference_reason": "dummy",
    "cbl": "Yes",
    "chr": "Yes",
    "cap": "No",
    "hbrentshortfall": "Yes",
    "tshortfall": 12,
    "other_reason_for_leaving_last_settled_home": null,
    "housingneeds_a": "Yes",
    "housingneeds_b": "No",
    "housingneeds_c": "No",
    "housingneeds_f": "No",
    "housingneeds_g": "No",
    "housingneeds_h": "No",
    "accessibility_requirements_prefer_not_to_say": "No",
    "illness_type_1": "No",
    "illness_type_2": "Yes",
    "illness_type_3": "No",
    "illness_type_4": "No",
    "illness_type_8": "No",
    "illness_type_5": "No",
    "illness_type_6": "No",
    "illness_type_7": "No",
    "illness_type_9": "No",
    "illness_type_10": "No",
    "condition_effects_prefer_not_to_say": "Yes",
    "rp_homeless": "Yes",
    "rp_insan_unsat": "No",
    "rp_medwel": "No",
    "rp_hardship": "No",
    "rp_dontknow": "No",
    "discarded_at": "05/05/2020",
    "override_net_income_validation": "",
    "gdpr_acceptance": "",
    "gdpr_declined": "",
    "property_owner_organisation": "",
    "property_manager_organisation": "",
    "sale_or_letting": "",
    "rent_type": "Social Rent",
    "intermediate_rent_product_name": "",
    "needstype": "General Needs",
    "sale_completion_date": "01/01/2020",
    "purchaser_code": "",
    "propcode": "123",
    "postcode": "a1",
    "postcod2": "w3",
    "ppostc1": "w3",
    "ppostc2": "w3",
    "why_dont_you_know_la": "Forgot",
    "first_time_property_let_as_social_housing": "Yes",
    "unitletas": "Affordable rent basis",
    "builtype": "Purpose built",
    "property_wheelchair_accessible": "Yes",
    "void_or_renewal_date": "05/05/2020",
    "tenant_same_property_renewal": "Yes",
    "new_build_handover_date": "01/01/2019"
  }
}

spec/fixtures/complete_case_log.json (diff)
@@ -54,7 +54,6 @@
     "startertenancy": "No",
     "tenancylength": "5",
     "tenancy": "Secure (including flexible)",
-    "lettype": "Affordable Rent - General Needs",
     "landlord": "This landlord",
     "la": "Barnet",
     "property_postcode": "NW1 5TY",
@@ -126,9 +125,9 @@
     "property_owner_organisation": "",
     "property_manager_organisation": "",
     "sale_or_letting": "",
-    "rent_type": "",
+    "rent_type": "Social Rent",
     "intermediate_rent_product_name": "",
-    "needs_type": "",
+    "needstype": "General Needs",
     "sale_completion_date": "01/01/2020",
     "purchaser_code": "",
     "propcode": "123",
@@ -143,7 +142,6 @@
     "property_wheelchair_accessible": "Yes",
     "void_or_renewal_date": "05/05/2020",
     "tenant_same_property_renewal": "Yes",
-    "new_build_handover_date": "01/01/2019",
-    "renttype": 1
+    "new_build_handover_date": "01/01/2019"
   }
 }
