config/forms/setup/log_setup.json (before)
{
  "form_type": "setup",
  "sections": {
    "setup": {
      "label": "Before you start",
      "subsections": {
        "setup": {
          "label": "Set up this lettings log",
          "pages": {
            "needs_type": {
              "header": "",
              "description": "",
              "questions": {
                "needstype": {
                  "check_answer_label": "Needs type",
                  "header": "What is the needs type?",
                  "hint_text": "",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "General needs"
                    },
                    "2": {
                      "value": "Supported housing"
                    }
                  }
                }
              },
              "derived": true,
              "depends_on": [
                {
                  "supported_housing_schemes_enabled?" : true
                }
              ]
            },
            "renewal": {
              "header": "",
              "description": "",
              "questions": {
                "renewal": {
                  "check_answer_label": "Property renewal",
                  "header": "Is this letting a renewal?",
                  "hint_text": "A renewal is a letting to the same tenant in the same property.",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "Yes"
                    },
                    "0": {
                      "value": "No"
                    }
                  }
                }
              }
            },
            "tenancy_start_date": {
              "header": "",
              "description": "",
              "questions": {
                "startdate": {
                  "check_answer_label": "Tenancy start date",
                  "header": "What is the tenancy start date?",
                  "type": "date"
                }
              }
            },
            "rent_type": {
              "header": "",
              "description": "",
              "questions": {
                "rent_type": {
                  "check_answer_label": "Rent type",
                  "header": "What is the rent type?",
                  "hint_text": "",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "Affordable Rent"
                    },
                    "2": {
                      "value": "London Affordable Rent"
                    },
                    "4": {
                      "value": "London Living Rent"
                    },
                    "3": {
                      "value": "Rent to Buy"
                    },
                    "0": {
                      "value": "Social Rent"
                    },
                    "5": {
                      "value": "Other intermediate rent product"
                    }
                  },
                  "conditional_for": {
                    "irproduct_other": [5]
                  }
                },
                "irproduct_other": {
                  "check_answer_label": "Product name",
                  "header": "Name of rent product",
                  "type": "text"
                }
              }
            },
            "tenant_code": {
              "header": "",
              "description": "",
              "questions": {
                "tenant_code": {
                  "check_answer_label": "Tenant code",
                  "header": "What is the tenant code?",
                  "hint_text": "This is how you usually refer to this tenancy on your own systems.",
                  "type": "text",
                  "width": 10
                }
              }
            },
            "property_reference": {
              "header": "",
              "description": "",
              "questions": {
                "propcode": {
                  "check_answer_label": "Property reference",
                  "header": "What is the property reference?",
                  "hint_text": "This is how you usually refer to this property on your own systems.",
                  "type": "text",
                  "width": 10
                }
              }
            }
          }
        }
      }
    }
  }
}

config/forms/setup/log_setup.json (after)
{
  "form_type": "setup",
  "sections": {
    "setup": {
      "label": "Before you start",
      "subsections": {
        "setup": {
          "label": "Set up this lettings log",
          "pages": {
            "needs_type": {
              "header": "",
              "description": "",
              "questions": {
                "needstype": {
                  "check_answer_label": "Needs type",
                  "header": "What is the needs type?",
                  "hint_text": "",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "General needs"
                    },
                    "2": {
                      "value": "Supported housing"
                    }
                  }
                }
              },
              "derived": true,
              "depends_on": [
                {
                  "supported_housing_schemes_enabled?" : true
                }
              ]
            },
            "renewal": {
              "header": "",
              "description": "",
              "questions": {
                "renewal": {
                  "check_answer_label": "Property renewal",
                  "header": "Is this letting a renewal?",
                  "hint_text": "A renewal is a letting to the same tenant in the same property.",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "Yes"
                    },
                    "0": {
                      "value": "No"
                    }
                  }
                }
              }
            },
            "tenancy_start_date": {
              "header": "",
              "description": "",
              "questions": {
                "startdate": {
                  "check_answer_label": "Tenancy start date",
                  "header": "What is the tenancy start date?",
                  "type": "date"
                }
              }
            },
            "rent_type": {
              "header": "",
              "description": "",
              "questions": {
                "rent_type": {
                  "check_answer_label": "Rent type",
                  "header": "What is the rent type?",
                  "hint_text": "",
                  "type": "radio",
                  "answer_options": {
                    "1": {
                      "value": "Affordable Rent"
                    },
                    "2": {
                      "value": "London Affordable Rent"
                    },
                    "4": {
                      "value": "London Living Rent"
                    },
                    "3": {
                      "value": "Rent to Buy"
                    },
                    "0": {
                      "value": "Social Rent"
                    },
                    "5": {
                      "value": "Other intermediate rent product"
                    }
                  },
                  "conditional_for": {
                    "irproduct_other": [5]
                  }
                },
                "irproduct_other": {
                  "check_answer_label": "Product name",
                  "header": "Name of rent product",
                  "type": "text"
                }
              }
            },
            "tenancycode": {
              "header": "",
              "description": "",
              "questions": {
                "tenancycode": {
                  "check_answer_label": "Tenant code",
                  "header": "What is the tenant code?",
                  "hint_text": "This is how you usually refer to this tenancy on your own systems.",
                  "type": "text",
                  "width": 10
                }
              }
            },
            "property_reference": {
              "header": "",
              "description": "",
              "questions": {
                "propcode": {
                  "check_answer_label": "Property reference",
                  "header": "What is the property reference?",
                  "hint_text": "This is how you usually refer to this property on your own systems.",
                  "type": "text",
                  "width": 10
                }
              }
            }
          }
        }
      }
    }
  }
}

config/forms/setup/log_setup.json (diff)
@@ -104,11 +104,11 @@
                 }
               }
             },
-            "tenant_code": {
+            "tenancycode": {
               "header": "",
               "description": "",
               "questions": {
-                "tenant_code": {
+                "tenancycode": {
                   "check_answer_label": "Tenant code",
                   "header": "What is the tenant code?",
                   "hint_text": "This is how you usually refer to this tenancy on your own systems.",
