config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  service_name: "Submit social housing lettings and sales data (CORE)"
  organisation:
    updated: "Organisation details updated"

  validations:
    date: "Please enter a valid date"
    postcode: "Enter a postcode in the correct format, for example AA1 1AA"

    property:
      mrcdate:
        before_tenancy_start: "Major repairs date must be before the tenancy start date"
        not_first_let: "Major repairs date must not be completed if the tenancy is first let"
        730_days_before_tenancy_start: "The major repairs completion date should be no more than 730 days before the tenancy start date"
      void_date:
        ten_years_before_tenancy_start: "The void date must be no more than 10 years before the tenancy start date"
        before_tenancy_start: "Void date must be before the tenancy start date"
        after_mrcdate: "Void date must be after the major repair date if a major repair date has been provided"
      offered:
        relet_number: "Property number of times relet must be between 0 and 20"
      la:
        london_rent: "Local authority has to be in London"
      rsnvac:
        first_let_not_social: "Reason for vacancy cannot be first let if unit has been previously let as social housing"
        first_let_social: "Reason for vacancy must be first let if unit has been previously let as social housing"
        previous_let_social: "Property cannot have a previous let type if it is being let as social housing for the first time"
        non_temp_accommodation: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us this accommodation is not temporary"
        referral_invalid: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us a different source of referral for this letting"

    financial:
      tshortfall:
        outstanding_amount_not_required: "You must not answer the outstanding amount question if you don’t have outstanding rent or charges."
      hbrentshortfall:
        outstanding_no_benefits: "Outstanding amount for basic rent and/or benefit eligible charges can not be 'Yes' if tenant is not in receipt of housing benefit or universal benefit or if benefit is unknown"
      benefits:
        part_or_full_time: "income is from Universal Credit, state pensions or benefits cannot be All if the tenant or the partner works part or full time"
      earnings:
        under_hard_max: "Net income cannot be greater than %{hard_max} given the tenant’s working situation"
        over_hard_min: "Net income cannot be less than %{hard_min} given the tenant’s working situation"
        freq_missing: "Select how often the household receives income"
        earnings_missing: "Enter how much income the household has in total"

    household:
      reasonpref:
        not_homeless: "Can not be Yes if Not Homeless immediately prior to this letting has been selected"
      reasonable_preference_reason:
        reason_required: "If reasonable preference is \"Yes\", a reason must be given"
        reason_not_required: "If reasonable preference is \"No\", no reasons should be given"
      underoccupation_benefitcap:
        dont_know_required: "must be don’t know if tenant’s main reason for leaving is don’t know"
      reservist:
        injury_required: "You must answer the armed forces injury question if the tenant has served in the armed forces"
        injury_not_required: "You must not answer the armed forces injury question if the tenant has not served in the armed forces or prefer not to say was chosen"
      leftreg:
        question_required: "You must answer the armed forces active question if the tenant has served as a regular in the armed forces"
        question_not_required: "You must not answer the armed forces active question if the tenant has not served as a regular in the armed forces"
      preg_occ:
        no_female: "You must answer no as there are no female tenants aged 16-50 in the property"
      age:
        must_be_valid: "Tenant age must be an integer between %{lower_bound} and 120"
        retired_male: "Male tenant who is retired must be 65 or over"
        retired_female: "Female tenant who is retired must be 60 or over"
      ecstat:
        retired_over_70: "Tenant %{person_num} must be retired if over 70"
        child_under_16: "Tenant %{person_num} economic status must be Child under 16 if their age is under 16"
        student_16_19: "If age is between 16 and 19 - tenant %{person_num} must be a full time student or prefer not to say."
      relat:
        child_under_16: "Tenant %{person_num}’s relationship to tenant 1 must be Child if their age is under 16"
        one_partner: "Number of partners cannot be greater than 1"
      housingneeds_a:
        one_or_two_choices: "Only one box must be ticked or 'other disabilities' plus one of mobility disabilities"
      unittype_gn:
        one_bedroom_bedsit: "A bedsit can only have one bedroom"
        one_seven_bedroom_shared: "A shared house must have 1 to 7 bedrooms"
        one_three_bedroom_single_tenant_shared: "A shared house with less than two tenants must have 1 to 3 bedrooms"
      prevten:
        non_temp_accommodation: "Answer cannot be non-temporary accommodation as you already told us this is a re-let to tenant who occupied the same property as temporary accommodation"

    tenancy:
      length:
        fixed_term_not_required: "You must only answer the fixed term tenancy length question if the tenancy type is fixed term"
        shorthold: "Fixed term – Assured Shorthold Tenancy (AST) should be between 2 and 99 years"
        secure: "Secure (including flexible) should be between 2 and 99 years or not specified"

    local_authority:
      referral:
        rsnvac_non_temp: "Answer cannot be this source of referral as you already told us this is a re-let to tenant who occupied the same property as temporary accommodation"

    declaration:
      missing: "You must show the DLUHC privacy notice to the tenant before you can submit this log."

  soft_validations:
    net_income:
      hint_text: "This is based on the tenant’s work situation: %{ecstat1}"
      in_soft_min_range:
        message: "Net income is lower than expected based on the main tenant’s working situation. Are you sure this is correct?"
      in_soft_max_range:
        message: "Net income is higher than expected based on the main tenant’s working situation. Are you sure this is correct?"
  devise:
    two_factor_authentication:
      success: "Two factor authentication successful."
      attempt_failed: "Attempt failed."
      max_login_attempts_reached: "Too many incorrect login attempts"
      account_locked: "Your account has been locked for security reasons."
      contact_administrator: "Contact another helpdesk administrator for access."
      code_has_been_sent: "Your security code has been sent."
      code_required: "Security code is required"
      code_incorrect: "Security code is incorrect"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  service_name: "Submit social housing lettings and sales data (CORE)"
  organisation:
    updated: "Organisation details updated"

  validations:
    date: "Please enter a valid date"
    postcode: "Enter a postcode in the correct format, for example AA1 1AA"

    property:
      mrcdate:
        before_tenancy_start: "Major repairs date must be before the tenancy start date"
        not_first_let: "Major repairs date must not be completed if the tenancy is first let"
        730_days_before_tenancy_start: "The major repairs completion date should be no more than 730 days before the tenancy start date"
      void_date:
        ten_years_before_tenancy_start: "The void date must be no more than 10 years before the tenancy start date"
        before_tenancy_start: "Void date must be before the tenancy start date"
        after_mrcdate: "Void date must be after the major repair date if a major repair date has been provided"
      offered:
        relet_number: "Property number of times relet must be between 0 and 20"
      la:
        london_rent: "Local authority has to be in London"
      rsnvac:
        first_let_not_social: "Reason for vacancy cannot be first let if unit has been previously let as social housing"
        first_let_social: "Reason for vacancy must be first let if unit has been previously let as social housing"
        previous_let_social: "Property cannot have a previous let type if it is being let as social housing for the first time"
        non_temp_accommodation: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us this accommodation is not temporary"
        referral_invalid: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us a different source of referral for this letting"
      unittype_gn:
        one_bedroom_bedsit: "A bedsit can only have one bedroom"
        one_seven_bedroom_shared: "A shared house must have 1 to 7 bedrooms"
        one_three_bedroom_single_tenant_shared: "A shared house with less than two tenants must have 1 to 3 bedrooms"

    financial:
      tshortfall:
        outstanding_amount_not_required: "You must not answer the outstanding amount question if you don’t have outstanding rent or charges."
      hbrentshortfall:
        outstanding_no_benefits: "Outstanding amount for basic rent and/or benefit eligible charges can not be 'Yes' if tenant is not in receipt of housing benefit or universal benefit or if benefit is unknown"
      benefits:
        part_or_full_time: "income is from Universal Credit, state pensions or benefits cannot be All if the tenant or the partner works part or full time"
      earnings:
        under_hard_max: "Net income cannot be greater than %{hard_max} given the tenant’s working situation"
        over_hard_min: "Net income cannot be less than %{hard_min} given the tenant’s working situation"
        freq_missing: "Select how often the household receives income"
        earnings_missing: "Enter how much income the household has in total"

    household:
      reasonpref:
        not_homeless: "Can not be Yes if Not Homeless immediately prior to this letting has been selected"
      reasonable_preference_reason:
        reason_required: "If reasonable preference is \"Yes\", a reason must be given"
        reason_not_required: "If reasonable preference is \"No\", no reasons should be given"
      underoccupation_benefitcap:
        dont_know_required: "must be don’t know if tenant’s main reason for leaving is don’t know"
      reservist:
        injury_required: "You must answer the armed forces injury question if the tenant has served in the armed forces"
        injury_not_required: "You must not answer the armed forces injury question if the tenant has not served in the armed forces or prefer not to say was chosen"
      leftreg:
        question_required: "You must answer the armed forces active question if the tenant has served as a regular in the armed forces"
        question_not_required: "You must not answer the armed forces active question if the tenant has not served as a regular in the armed forces"
      preg_occ:
        no_female: "You must answer no as there are no female tenants aged 16-50 in the property"
      age:
        must_be_valid: "Tenant age must be an integer between %{lower_bound} and 120"
        retired_male: "Male tenant who is retired must be 65 or over"
        retired_female: "Female tenant who is retired must be 60 or over"
      ecstat:
        retired_over_70: "Tenant %{person_num} must be retired if over 70"
        child_under_16: "Tenant %{person_num} economic status must be Child under 16 if their age is under 16"
        student_16_19: "If age is between 16 and 19 - tenant %{person_num} must be a full time student or prefer not to say."
      relat:
        child_under_16: "Tenant %{person_num}’s relationship to tenant 1 must be Child if their age is under 16"
        one_partner: "Number of partners cannot be greater than 1"
      housingneeds_a:
        one_or_two_choices: "Only one box must be ticked or 'other disabilities' plus one of mobility disabilities"
      prevten:
        non_temp_accommodation: "Answer cannot be non-temporary accommodation as you already told us this is a re-let to tenant who occupied the same property as temporary accommodation"

    tenancy:
      length:
        fixed_term_not_required: "You must only answer the fixed term tenancy length question if the tenancy type is fixed term"
        shorthold: "Fixed term – Assured Shorthold Tenancy (AST) should be between 2 and 99 years"
        secure: "Secure (including flexible) should be between 2 and 99 years or not specified"

    local_authority:
      referral:
        rsnvac_non_temp: "Answer cannot be this source of referral as you already told us this is a re-let to tenant who occupied the same property as temporary accommodation"

    declaration:
      missing: "You must show the DLUHC privacy notice to the tenant before you can submit this log."

  soft_validations:
    net_income:
      hint_text: "This is based on the tenant’s work situation: %{ecstat1}"
      in_soft_min_range:
        message: "Net income is lower than expected based on the main tenant’s working situation. Are you sure this is correct?"
      in_soft_max_range:
        message: "Net income is higher than expected based on the main tenant’s working situation. Are you sure this is correct?"
  devise:
    two_factor_authentication:
      success: "Two factor authentication successful."
      attempt_failed: "Attempt failed."
      max_login_attempts_reached: "Too many incorrect login attempts"
      account_locked: "Your account has been locked for security reasons."
      contact_administrator: "Contact another helpdesk administrator for access."
      code_has_been_sent: "Your security code has been sent."
      code_required: "Security code is required"
      code_incorrect: "Security code is incorrect"

config/locales/en.yml (diff)
@@ -57,6 +57,10 @@ en:
         previous_let_social: "Property cannot have a previous let type if it is being let as social housing for the first time"
         non_temp_accommodation: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us this accommodation is not temporary"
         referral_invalid: "Answer cannot be re-let to tenant who occupied the same property as temporary accommodation as you already told us a different source of referral for this letting"
+      unittype_gn:
+        one_bedroom_bedsit: "A bedsit can only have one bedroom"
+        one_seven_bedroom_shared: "A shared house must have 1 to 7 bedrooms"
+        one_three_bedroom_single_tenant_shared: "A shared house with less than two tenants must have 1 to 3 bedrooms"
 
     financial:
       tshortfall:
@@ -100,10 +104,6 @@ en:
         one_partner: "Number of partners cannot be greater than 1"
       housingneeds_a:
         one_or_two_choices: "Only one box must be ticked or 'other disabilities' plus one of mobility disabilities"
-      unittype_gn:
-        one_bedroom_bedsit: "A bedsit can only have one bedroom"
-        one_seven_bedroom_shared: "A shared house must have 1 to 7 bedrooms"
-        one_three_bedroom_single_tenant_shared: "A shared house with less than two tenants must have 1 to 3 bedrooms"
       prevten:
         non_temp_accommodation: "Answer cannot be non-temporary accommodation as you already told us this is a re-let to tenant who occupied the same property as temporary accommodation"
