spec/fixtures/forms/2022_2023.json (before)
{
    "form_type": "lettings",
    "start_date": "2022-04-01T00:00:00.000+01:00",
    "end_date": "2023-07-01T00:00:00.000+01:00",
    "sections": {
      "setup": {
        "label": "Before you start",
        "subsections": {
          "setup": {
            "label": "Set up this lettings log",
            "pages": {
              "renewal": {
                "header": "",
                "description": "",
                "questions": {
                  "renewal": {
                    "check_answer_label": "Property renewal",
                    "header": "Is this a renewal to the same tenant in the same property?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "1": "Yes",
                      "0": "No"
                    }
                  }
                }
              },
              "startdate": {
                "header": "",
                "description": "",
                "questions": {
                  "startdate": {
                    "check_answer_label": "Tenancy start date",
                    "header": "What is the tenancy start date?",
                    "hint_text": "For example, 27 3 2007",
                    "type": "date"
                  }
                }
              },
              "about_this_letting": {
                "header": "Tell us about this letting",
                "description": "",
                "questions": {
                  "rent_type": {
                    "check_answer_label": "Rent type",
                    "header": "What is the rent type?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "0": "Social rent",
                      "1": "Affordable rent",
                      "2": "London Affordable rent",
                      "3": "Rent to buy",
                      "4": "London living rent",
                      "5": "Other intermediate rent product"
                    },
                    "conditional_for": {
                      "intermediate_rent_product_name": [5]
                    }
                  },
                  "intermediate_rent_product_name": {
                    "check_answer_label": "Product name",
                    "header": "What is intermediate rent product name?",
                    "type": "text"
                  },
                  "needstype": {
                    "check_answer_label": "Needs type",
                    "header": "What is the needs type?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "0": "Supported housing",
                      "1": "General needs"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "household": {
        "label": "About the household",
        "subsections": {
          "household_characteristics": {
            "label": "Household characteristics",
            "pages": {
              "tenant_code": {
                "questions": {
                  "tenant_code": {
                    "check_answer_label": "Tenant code",
                    "header": "Different question header text for this year - 2023",
                    "type": "text",
                    "width": 10
                  }
                }
              },
              "outstanding_amount_known": {
                "header": "",
                "description": "",
                "questions": {
                  "tshortfall_known": {
                    "check_answer_label": "",
                    "header": "",
                    "hint_text": "",
                    "hidden_in_check_answers": true,
                    "type": "radio",
                    "answer_options": {
                      "0": {
                        "value": "Yes"
                      },
                      "1": {
                        "value": "No"
                      }
                    }
                  }
                },
                "derived": true,
                "depends_on": [false]
              }
            }
          }
        }
      }
    }
  }

spec/fixtures/forms/2022_2023.json (after)
{
    "form_type": "lettings",
    "start_date": "2022-04-01T00:00:00.000+01:00",
    "end_date": "2023-07-01T00:00:00.000+01:00",
    "sections": {
      "setup": {
        "label": "Before you start",
        "subsections": {
          "setup": {
            "label": "Set up this lettings log",
            "pages": {
              "renewal": {
                "header": "",
                "description": "",
                "questions": {
                  "renewal": {
                    "check_answer_label": "Property renewal",
                    "header": "Is this a renewal to the same tenant in the same property?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "1": "Yes",
                      "0": "No"
                    }
                  }
                }
              },
              "startdate": {
                "header": "",
                "description": "",
                "questions": {
                  "startdate": {
                    "check_answer_label": "Tenancy start date",
                    "header": "What is the tenancy start date?",
                    "hint_text": "For example, 27 3 2007",
                    "type": "date"
                  }
                }
              },
              "about_this_letting": {
                "header": "Tell us about this letting",
                "description": "",
                "questions": {
                  "rent_type": {
                    "check_answer_label": "Rent type",
                    "header": "What is the rent type?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "0": "Social rent",
                      "1": "Affordable rent",
                      "2": "London Affordable rent",
                      "3": "Rent to buy",
                      "4": "London living rent",
                      "5": "Other intermediate rent product"
                    },
                    "conditional_for": {
                      "intermediate_rent_product_name": [5]
                    }
                  },
                  "intermediate_rent_product_name": {
                    "check_answer_label": "Product name",
                    "header": "What is intermediate rent product name?",
                    "type": "text"
                  },
                  "needstype": {
                    "check_answer_label": "Needs type",
                    "header": "What is the needs type?",
                    "hint_text": "",
                    "type": "radio",
                    "answer_options": {
                      "0": "Supported housing",
                      "1": "General needs"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "household": {
        "label": "About the household",
        "subsections": {
          "household_characteristics": {
            "label": "Household characteristics",
            "pages": {
              "tenant_code": {
                "questions": {
                  "tenant_code": {
                    "check_answer_label": "Tenant code",
                    "header": "Different question header text for this year - 2023",
                    "type": "text",
                    "width": 10
                  }
                }
              },
              "outstanding_amount_known": {
                "header": "",
                "description": "",
                "questions": {
                  "tshortfall_known": {
                    "check_answer_label": "",
                    "header": "",
                    "hint_text": "",
                    "hidden_in_check_answers": true,
                    "type": "radio",
                    "answer_options": {
                      "0": {
                        "value": "Yes"
                      },
                      "1": {
                        "value": "No"
                      }
                    }
                  }
                },
                "derived": true,
                "depends_on": [false]
              }
            },
            "depends_on": [
              {
                "setup": "completed"
              }
            ]
          }
        }
      }
    }
  }

spec/fixtures/forms/2022_2023.json (diff)
@@ -118,7 +118,12 @@
                 "derived": true,
                 "depends_on": [false]
               }
-            }
+            },
+            "depends_on": [
+              {
+                "setup": "completed"
+              }
+            ]
           }
         }
       }
