spec/fixtures/forms/test_validator.json (before)
{
  "form_type": "lettings",
  "start_year": 2021,
  "end_year": 2022,
  "sections": {
    "household": {
      "label": "About the household",
      "subsections": {
        "household_characteristics": {
          "label": "Household characteristics",
          "ShouldThrowError": "Shouldn’t be here but what you gonna do?",
          "pages": {
            "tenant_code": {
              "header": "",
              "description": "",
              "ShouldThrowError": "Shouldn’t be here but what you gonna do?",
              "questions": {
                "tenant_code": {
                  "check_answer_label": "Tenant code",
                  "header": "What is the tenant code?",
                  "description": "",
                  "type": "text"
                }
              },
              "depends_on": [{"test": "Yes"}]
            },
            "person_1_age": {
              "header": "",
              "description": "",
              "questions": {
                "person_1_age": {
                  "check_answer_label": "Tenant's age",
                  "header": "What is the tenant's age?",
                  "hint_text": "",
                  "type": "numeric",
                  "min": 0,
                  "max": 120,
                  "step": 1
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/fixtures/forms/test_validator.json (after)
{
  "form_type": "lettings",
  "start_year": 2021,
  "end_year": 2022,
  "sections": {
    "household": {
      "label": "About the household",
      "subsections": {
        "household_characteristics": {
          "label": "Household characteristics",
          "ShouldThrowError": "Shouldn’t be here but what you gonna do?",
          "pages": {
            "tenant_code": {
              "header": "",
              "description": "",
              "ShouldThrowError": "Shouldn’t be here but what you gonna do?",
              "questions": {
                "tenant_code": {
                  "check_answer_label": "Tenant code",
                  "header": "What is the tenant code?",
                  "description": "",
                  "type": "text"
                }
              },
              "depends_on": [{"test": "Yes"}]
            },
            "person_1_age": {
              "header": "",
              "description": "",
              "questions": {
                "person_1_age": {
                  "check_answer_label": "Tenant’s age",
                  "header": "What is the tenant’s age?",
                  "hint_text": "",
                  "type": "numeric",
                  "min": 0,
                  "max": 120,
                  "step": 1
                }
              }
            }
          }
        }
      }
    }
  }
}

spec/fixtures/forms/test_validator.json (diff)
@@ -29,8 +29,8 @@
               "description": "",
               "questions": {
                 "person_1_age": {
-                  "check_answer_label": "Tenant's age",
-                  "header": "What is the tenant's age?",
+                  "check_answer_label": "Tenant’s age",
+                  "header": "What is the tenant’s age?",
                   "hint_text": "",
                   "type": "numeric",
                   "min": 0,
